<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#ffffff"

    android:backgroundTint="@color/ambient_mode_text">

<LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

    <LinearLayout
        android:id="@+id/layout_content_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/simpleImageViewLion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/trust_logo" />


        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/main_title"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/layout_content_child2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">


        <Spinner
            android:id="@+id/spn1"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#92d151"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/user"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:text="@string/hello"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="2" />


        <LinearLayout
            android:id="@+id/layout_content_child3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/round_button"
            android:src="@drawable/cog"
            android:onClick="gotosetting"
            android:textColor="#000000" />

            <Space
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:onClick="initiate"
                android:textColor="#000000"
                android:src="@drawable/start_new"
                android:layout_marginRight="25dp"/>

        </LinearLayout>
    </LinearLayout>



    </LinearLayout>
</ScrollView>