<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#ffffff"

    android:backgroundTint="@color/ambient_mode_text">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/layout_content_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/simpleImageViewLion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="@dimen/wearable_drawer_view_elevation"
                android:src="@drawable/trust_logo" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/settings_title"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/layout_content_child2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/card_content_padding_rect_top"
            android:orientation="vertical"
            android:showDividers="middle">


            <Spinner
                android:id="@+id/spn2"
                android:textSize="8sp"
                android:layout_width="140dp"
                android:layout_height="20dp"
                style="@style/spinnerItemStyle"
                android:layout_gravity="center"
                android:background="#92d151"
                android:textAlignment="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="2" />

            <Spinner
                android:id="@+id/spn3"
                style="@style/spinnerItemStyle"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#92d151"
                android:textAlignment="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="2" />

            <Button
                android:id="@+id/timeBtn"
                android:onClick="setTime"
                android:textSize="8sp"
                android:background="#92d151"
                android:text="@string/open_interval"
                android:layout_width="140dp"
                android:layout_height="20dp" />


            <LinearLayout
                android:id="@+id/layout_content_child3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:orientation="horizontal"
                android:showDividers="middle">


                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/wearable_drawer_view_elevation"
                    android:background="@drawable/round_button"
                    android:src="@drawable/save"
                    android:onClick="confirm"
                    android:textColor="#000000" />

            </LinearLayout>




        </LinearLayout>



    </LinearLayout>
</ScrollView>