<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#ffffff"

    android:backgroundTint="@color/ambient_mode_text">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/layout_content_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">


            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:text="@string/trust_change"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/trust_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">


        <Button
            android:id="@+id/button_top"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="+"
            android:onClick="up"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/left_half_circle" />

        <Button
            android:id="@+id/button_middle"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="="
            android:onClick="equals"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/middle_circle" />

        <Button
            android:id="@+id/button_bottom"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="-"
            android:onClick="down"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/right_half_circle" />






    </LinearLayout>







    </LinearLayout>
</ScrollView>